{
	"name": "platform/frontend-default",
	"type": "platform-theme",
	"description": "Default frontend theme.",
	"keywords": [
		"cartalyst",
		"platform",
		"laravel",
		"theme"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Creator & Designer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"cartalyst/composer-installers": "1.2.*"
	},
	"extra": {
		"component": "theme",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
